<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    /*===== GOOGLE FONTS =====*/
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
    /*===== VARIABLES CSS =====*/
    :root {
      --header-height: 3rem;
      --font-semi: 600;
    }
    
    /*===== Colores =====*/
    :root {
      --first-color: #4070f4;
      --second-color: #0e2431;
      --third-color: #ffffff;
    }
    
    /*===== Fuente y tipografia =====*/
    :root {
      --body-font: "Poppins", sans-serif;
      --big-font-size: 2rem;
      --h2-font-size: 1.25rem;
      --normal-font-size: 0.938rem;
    }
    @media screen and (min-width: 768px) {
      :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
      }
    }
    
    /*===== BASE =====*/
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: var(--body-font);
      color: var(--second-color);
      
      background-color: #4070f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .contact-wrapper {
      background-color: #4070f4;
      width: 90%;
      max-width: 400px;
      background: var(--third-color);
      padding: 2rem;
      box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
      border-radius: 10px;
    }
    .input {
      margin-bottom: 1rem;
    }
    label {
      display: block;
      font-weight: var(--font-semi);
      margin-bottom: 5px;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid var(--second-color);
      border-radius: 5px;
    }
    .submit-card {
      width: 100%;
      background: var(--first-color);
      color: var(--third-color);
      border: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
    }
    .submit-card:hover {
      background: var(--second-color);
    }
  </style>
   </head>
<body>
  <div class="contact-wrapper">
    <form action="https://api.web3forms.com/submit" method="POST">
      <input type="hidden" name="access_key" value="58ed36e2-9450-4c79-9b4c-b60782c0e6ca">
      <div class="input">
        <label>Name</label>
        <input type="text" name="name" required />
      </div>
      <div class="input">
        <label>Phone</label>
        <input type="tel" name="phone" required />
      </div>
      <div class="input">
        <label>Email</label>
        <input type="email" name="_replyto" required />
      </div>
      <div class="input">
        <label>Subject</label>
        <input type="text" name="_subject" required />
      </div>
      <div class="input">
        <label>Message</label>
        <textarea rows="5" name="message" required></textarea>
      </div>
      <button type="submit" class="submit-card">Send Mail</button>
    </form>
  </div>
</body>
</html>
